{
  "FolderOrderSettings":[
    {"name":"group1","order":7,"path":"folders/group1.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"AnimationCurve1","order":11,"path":"animcurves/AnimationCurve1/AnimationCurve1.yy",},
    {"name":"Object1","order":2,"path":"objects/Object1/Object1.yy",},
    {"name":"Object2","order":9,"path":"objects/Object2/Object2.yy",},
    {"name":"forest_tiles","order":3,"path":"sprites/forest_tiles/forest_tiles.yy",},
    {"name":"horror_idle","order":5,"path":"sprites/horror_idle/horror_idle.yy",},
    {"name":"horror_walk","order":6,"path":"sprites/horror_walk/horror_walk.yy",},
    {"name":"parallax_forest","order":1,"path":"sprites/parallax_forest/parallax_forest.yy",},
    {"name":"preview","order":4,"path":"sprites/preview/preview.yy",},
    {"name":"Sprite6","order":8,"path":"sprites/Sprite6/Sprite6.yy",},
    {"name":"Sprite7","order":10,"path":"sprites/Sprite7/Sprite7.yy",},
  ],
}